# New Relic Python Agent Configuration File

[newrelic]

# You must specify the license key associated with your New Relic account.
# This will be read from the NEW_RELIC_LICENSE_KEY environment variable.
license_key = %(NEW_RELIC_LICENSE_KEY)s

# The application name that will appear in the New Relic UI.
# This will be read from the NEW_RELIC_APP_NAME environment variable.
app_name = %(NEW_RELIC_APP_NAME)s

# When "true", the agent collects performance data about your application.
monitor_mode = true

# Sets the name of a file to log agent messages to. Useful for debugging.
log_file = /dev/stdout

# Sets the level of detail in log messages.
log_level = info

# The Python Agent will not start if it detects it is running in certain
# debuggers or IDEs. This setting can be used to override this check.
debug = false

# High Security Mode - when enabled, certain settings like custom parameters
# are disabled and SSL connections are forced.
high_security = false

# The Python Agent can optionally log all data it sends to New Relic servers
# to a separate log file. This is useful for debugging data transmission issues.
audit_log_file = /dev/stdout

# Proxy configuration
#proxy_host = hostname
#proxy_port = 8080
#proxy_user = username
#proxy_pass = password

# Environment monitoring
capture_params = true
ignored_params = password, passwd, pwd, secret, *token*, *session*, *credit*

# Performance monitoring
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5

# Error collection
error_collector.enabled = true
error_collector.ignore_errors = 

# Browser monitoring
browser_monitoring.auto_instrument = true

# Thread profiling
thread_profiler.enabled = true

# Custom attributes
attributes.enabled = true
attributes.include = request.headers.*

# Distributed tracing
distributed_tracing.enabled = true

# Infinite tracing
#infinite_tracing.trace_observer_host = YOUR_TRACE_OBSERVER_HOST
#infinite_tracing.trace_observer_port = 443
#infinite_tracing.ssl = true

# Application logging
application_logging.enabled = true
application_logging.forwarding.enabled = true
application_logging.forwarding.max_samples_stored = 10000
application_logging.metrics.enabled = true
application_logging.local_decorating.enabled = false

# Code level metrics
code_level_metrics.enabled = true

# Machine learning
machine_learning.enabled = true

# Kubernetes monitoring specific
labels.Environment = production
labels.Service = telemetry-worker
labels.Team = platform
